#contactoNav, #loginNav, #administracionNav {
  font-size: 14px!important;
}

.jumbotron-footer {
  padding: 2rem 2rem!important;
}

form label {
  font-style: italic;
}

@media screen and (max-width: 992px) {
  #navbarMenu{
      padding-top: 2px;
      border-top: 1px solid white;
      border-bottom-width: 1px;
      margin-top: 10px;
  }
}

#lineaDivision {
  border-width: 4px;
}

.cursor-handler:hover {
  cursor: pointer!important;
}

#contacto {
  background-color: whitesmoke!important;
}

#errorSec, #mantainerSec {
  position: relative;
  height: 100vh;
}

#errorSec {
  background-color: crimson;
}

#mantainerSec {
  background-color: gold;
}

.errorCont, .mantainerCont {
  position: absolute;
  width: 100%;
  height: 100%;
}

.error {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#codigoError {
  position: relative;
  height: 120px;
}

#mantainerError {
  position: relative;
}

#codigoError, #tipoError {
  color: whitesmoke;
}

.img-custom {
  max-width: 200px!important;
  max-height: 350px!important;
}

.card-deck {
    margin: 0 -15px;
    justify-content: space-between;
}

.card-deck .card {
    margin: 0 0 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
        -ms-flex: 0 0 48.7%;
        flex: 0 0 48.7%;
    }
}

@media (min-width: 768px) /*and (max-width: 991.98px)*/ {
    .card-deck .card {
        -ms-flex: 0 0 24%;
        flex: 0 0 30%;
    }
}

.overlay {
    position: fixed;
    top: 0;
    z-index: 1100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
}

/*@media (min-width: 992px)*/
/*{*/
/*  .card-deck .card {*/
/*    -ms-flex: 0 0 24%;*/
/*    flex: 0 0 24%;*/
/*  }*/
/*}*/
